<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224a3502ee83489692800221e5b4a0dc" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RecruitmentDbModel.sysdiagram" Width="1.5" PointX="3.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDbModel.tblCategory" Width="1.5" PointX="2" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDbModel.tblCompany" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDbModel.tblLocation" Width="1.5" PointX="12.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDbModel.tblLocationsToCompany" Width="2.375" PointX="9.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDbModel.tblSpeciality" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDbModel.tblSpecialitiesToCompany" Width="2.25" PointX="8.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentDbModel.FK_tblCompanies_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDbModel.FK_tblLocationsToCompany_tblCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDbModel.FK_tblSpecialitiesToCompany_tblCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDbModel.FK_tblLocationsToCompany_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDbModel.FK_tblSpecialitiesToCompany_tblSpecialities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>